<!DOCTYPE html>
<html>
	    <head>
               <meta charset="utf-8"/>
	       <title>Европа</title>
         <style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
.section {
max-height: 950px;
overflow-y: auto;
direction: ltr;
scrollbar-color: #d4aa70 #e4e4e4;
scrollbar-width: thin;
}

.section::-webkit-scrollbar {
width: 20px;
}

.section::-webkit-scrollbar-track {
background-color: #e4e4e4;
border-radius: 100px;
}

.section::-webkit-scrollbar-thumb {
border-radius: 100px;
background-image: linear-gradient(180deg, #2a0046 0%, #bd77ff 99%);
box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
}
           body {
            background: #240050 no-repeat fixed center / cover;
            color: aliceblue;
           }
           .boh {
             position: fixed;
            bottom: 0px;
           }
           img {
            border-radius: 40px;
            border: 2px solid #1e0036;
           }
		html {
font-size: 70%;
font-family: sans-serif;
}

li {
list-style-type: none;
}

a {
text-decoration: none;
}

.header{
border-bottom: 1px solid #d3c0ff;
position: relative;
}

.navbar {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #151617;
padding: 1rem 1.5rem;
}

.hamburger {
display: none;
}

.bar {
display: block;
width: 25px;
height: 3px;
margin: 5px auto;
-webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
background-color: white;
}

.nav-menu {
display: flex;
justify-content: space-between;
align-items: center;
}

.nav-item {
margin-left: 3rem;
}

.nav-link{
font-size: 19px;
color: white;
}

.nav-link:hover:not(.actives){
color: #ffffff;
padding: 15px 15px 15px 15px;
border-radius: 5px;
}

.nav-logo {
font-size: 30px;
font-weight: 500;
color: white;
padding: 5px 5px 5px 5px;
border-radius: 5px;
}

body {
margin: 0px;
background: #180036 url(28.png) no-repeat fixed center / cover;
position: relative;
overflow-y: scroll;
background-size: 100%;
color: #fff;
}
div {
padding: 10px;
text-shadow: rgb(0, 0, 0) 1px 1px 0, rgb(0, 0, 0) -1px -1px 0,
rgb(0, 0, 0) -1px 1px 0, rgb(0, 0, 0) 1px -1px 0;
font-size: large;
}

.foto {
border-radius: 40px;
border: 2px solid #1e0036;
}

figure {
padding: 1em;
}

hr {
margin: 2em;
}

p {
margin: 0.5em;
font-size: x-large;
text-align: left;
font-stretch:extra-expanded;
}
h2 {
margin: 1em;
}
h1 {
margin: 1em;
font-size: xx-large;
text-align: center;
}
h3 {
margin: 1em;
}
h4 {
margin: 1em;
}
li a.active {
background-color: #721ba5;
color: white;
padding: 15px 120px 10px 40px;
}

li a:hover:not(.active) {
background-color: #555;
color: rgb(255, 255, 255);
padding: 15px 120px 15px 15px;
border-radius: 5px;
}

.box {
position: fixed;
top: 0px;
}
.boh {
position: fixed;
bottom: 0px;
}
a:hover {
color: #fff;
background: #555;
}
ul:before {
content:'';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background: rgba(185, 63, 255, 0.192);
border-radius: 5px;
transition: all 2s ease;
z-index: -1;
}
ul:hover:before {
width: 100%;
z-index: -1;
}
         </style>
	    </head>
      <body style="margin: 0px;" class="section">
<header class="header" style="z-index: 62;">
<nav class="navbar">
<a href="index.html" class="nav-logo" >Спутники Юпитера</a>
<ul class="nav-menu">

<li class="nav-item">
<a href="index2.html" class="nav-link">Европа</a>
</li>
<li class="nav-item">
<a href="index3.html" class="nav-link">Ганимед</a>
</li>
<li class="nav-item">
<a href="index4.html" class="nav-link" style="margin-right: 5px">Ио</a>
</li>
</ul>
<div class="hamburger">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</div>
</nav>
</header>
	    <h1>Европа<h1>
        <figure>
          <img src="https://images11.popmeh.ru/upload/article/a51/a51bd7f8682a8ce1cb28550466f990e4.JPG";
          width="1072"
          height="682">
          <figcaption><h4>Фотография Европы</h4></figcaption>
          </figure>
          <p>
            Европа – шестой по счёту спутник Юпитера. Поверхность его представляет собой ледяную корку из водного льда от 10 до 30 км. Под коркой – жидкий океан глубиной 20-30 км. Ниже океана идёт толстый слой горных пород, а в центре планеты расположено металлическое ядро.<br>
            Вокруг Юпитера, отстоящего на расстоянии 670 900 км, Европа облетает за 3.5 суток на скорости 50 000 км/ч, обращена к планете всегда одной стороной. Размерами она уступает Луне, но имеет схожую плотность. В составе спутника имеются силикатные породы, и это делает её схожей с планетами земной группы.<br>
            Атмосфера Европы очень разреженная и имеет в своём составе молекулярный кислород. Разреженность настолько сильная, что давление у поверхности равно около  1/100000000000 части земной.<br>
            Атмосфера Европы очень разреженная и имеет в своём составе молекулярный кислород. Разреженность настолько сильная, что давление у поверхности равно около  1/100000000000 части земной.
          </p>
          <img src="http://light-science.ru/wp-content/uploads/2017/12/Europa-photo2.jpg"
          <figcaption><h1>Фотография Европы</h1></figcaption>
          <p>
            С большой вероятностью можно считать, что этот сателлит Юпитера, как и остальные галилеевы спутники
            , сформировался из диска пыли и газа, окружавшего планету. На это указывает форма орбит спутников – они практически круговые.
          </p>
          <p>
            <h1>Поверхность</h1>
          </p>
          <p>
            Поверхность Европы уникальна. Она чрезвычайно ровная, и лишь изредка попадаются структуры, похожие на холмы с высотами около сотни метров. 
          </p>
          <img src="http://light-science.ru/wp-content/uploads/2017/12/Europa-ground.jpg"
          <figcaption><h1>Поверхность Европы</h1></figcaption>
          <p>
            Малое количество кратеров подтверждает небольшой возраст поверхности, оцениваемой в 20 – 180 млн. лет. На поверхности очень холодно и чрезвычайно высок радиационный уровень. Температура держится в пределах от -150°С до -190°С.
          </p>
          <img src="http://light-science.ru/wp-content/uploads/2017/12/Europa-ground2.jpg"
          <figcaption><h1>Поверхность</h1></figcaption>
          <p>
            На поверхности планеты также имеются элементы солей, а также соединения железа и серы. Они придают красноватый оттенок внутренних частей трещин.<br>
            Ещё одной особенностью стали «веснушки». Они имеют вид тёмных образований выпуклых или вогнутых форм. Есть предположение, что они получились в результате действия разогреваемого внутреннего льда на внешний, более холодный.
          </p>
          <p>
            <h1>Океан</h1>
          </p>
          <p>
            Основным признаком того, что подо льдом есть океан, стало наличие магнитного поля. Для этого необходим токопроводящий слой, и океан солёной воды очень подходит. Существует ещё один признак наличия океана: некогда кора планеты подверглась сдвигу на 80°. Но если бы она прочно прилегала к недрам, сдвига бы не было.
          </p>
          <img src="http://light-science.ru/wp-content/uploads/2017/12/europa-surface.jpg"
          width="1072"
          height="682">
          <figcaption><h1>Образование океана</h1></figcaption>
          <p>
            Существует гипотеза, что подлёдный океан взаимодействует с поверхностными льдами, обмениваясь с ними газами и минералами. Это указывает на богатый химический состав воды.
          </p>
          <p>
            <h1>Есть ли жизнь на Европе</h1>
          </p>
          <p>
            Европа – реальный шанс отыскать жизнь. Пока не выявлено прямых признаков этого, но наличие жидкой воды позволяет надеяться на успех. Возможно, в подповерхностных слоях океана существует некоторое подобие микробной жизни. Жизненные формы вполне могут проявиться на дне океана возле гидротермальных источников. Возможно существование организмов и под ледяным панцирем в прикреплённом к нему состоянии, подобно водорослям. Всё зависит от температуры океана и его солёности. Слишком низкая температура и большая солёность резко уменьшают вероятность какой-либо формы жизни.<br>
            Что же касается наличия кислорода, то этот фактор признан благоприятным. Профессор Аризонского университета Р. Гринберг утверждает, ссылаясь на свои вычисления, что океан Европы достаточно насыщен кислородом. Он считает, что его вполне хватит для возникновения и функционирования некоторых форм жизни. Метеориты тоже могли занести микроорганизмы на планету.<br>
            В 2013 году появилось известие об открытии на Европе перекиси водорода. А это уже потенциальный источник энергии для некоторых бактерий. Также найдены следы филлосиликатов — глинистых минералов кометного или астероидного происхождения, повышающие шансы для существования жизни.
          </p>
          <p>
            <h1>Прогулки по льдам</h1>
          </p>
          <p>
            Путешествовать по Европе лучше всего на буере. Правда, обычный парус тут не годится, потому что ветра вряд ли дождёшься. Поэтому приспособим специальный парус, для улавливания солнечного ветра.<br>
            Капсула нашего буера должна быть надёжно защищена от радиации – здесь этого добра так много, что смертельную дозу можно получить в минуты. Полозья буера у нас очень длинные и широкие, ведь это не ровный байкальский лёд – вся поверхность планеты испещрена трещинами и разломами.
          </p>
          <img src="http://light-science.ru/wp-content/uploads/2017/12/Europa-nearground2-696x392.jpg"
          width="1072"
          height="682">
          <p>
            Раскрываем парус и трогаемся. Мороз сегодня средний -160°С. Полозья бесшумно скользят по крепкому льду, скорость растёт. Главное, вовремя замечать трещины и торосы. Если на минуту забыть, где мы, то вполне можно представить, что это антарктические просторы. За исключением того, что отсутствует атмосфера.
          </p>
          <img src="http://light-science.ru/wp-content/uploads/2017/12/Europa-nearground-696x697.jpg"
          width="1072"
          height="682">
          <p>
            <h1>Исследования Европы</h1>
          </p>
          <p>
            Впервые Европа была сфотографирована станциями «Пионер-10 и 11» в 1973-74 годах. Через пять лет первый и второй «Вояджеры» не только сделали фотографии, но и провели некоторые исследования. Тогда и возникла гипотеза о наличии жидкого океана.<br>
            В 1994 году при помощи телескопа «Хаббл» в атмосфере спутника было выявлено присутствие молекулярного кислорода.<br>
            1999 – 2000 годы – время наблюдения спутника космической обсерваторией «Чандра». Она обнаружила рентгеновское излучение Европы и Ио.<br>
            С 1995 по 2003 годы планета исследовалась автоматическим зондом «Галилео». Он максимально сближался с поверхностью Европы на 201 км. Обнаружились дополнительные признаки наличия океана. Чтобы на планету не попали земные микроорганизмы, зонд был уничтожен в  атмосфере Юпитера.<br>
            В 2007 году, пролетая к Плутону, аппарат «Новые горизонты» выполнил очередное фотографирование ледяной планеты.
          </p>
          <p>
            <h1>Планы изучения</h1>
          </p>
          <p>
            Существует несколько проектов исследования Европы и цели предполагаемых миссий различны. Это и изучение химического состава, и поиск жизненных форм океана. Все эти проекты рассчитываются с тем условием, что работы будут производиться в условиях радиационного фона, который в миллион раз выше земного.<br>
            Есть предложение создать атомный плавящий зонд («Криобот»), который бы смог расплавлять ледяной панцирь до достижения водного слоя. В воде в работу вступит другой аппарат – «Гидробот» – он будет собирать и отсылать на Землю информацию.<br>
            В 2016 году NASA выделила средства на разработку проекта Europa Clipper. Это можно считать началом официальной подготовки к полёту на Европу. Аппарат должен быть запущен в 2020-м году.<br>
            Нам даже не представить, в какие формы может быть заключено существование и материи, и самой жизни. И, глядя в телескоп на сверкающую жемчужину возле сияющего Юпитера, нужно задуматься: а вдруг, именно там эта жизнь?
          </p>
          <h2></h2>
          <div class="boh" style="display: block; color: #000; margin-right:98%; list-style-type: none; margin: 0; width: 2%; background-color: #221f1f; height: 45px; z-index: 22; border-radius: 0px 20px 0px 0px;"><a style="color: rgb(255, 255, 255); text-shadow: none; font-size: larger; text-align: center; margin: 0 0 0 0px; padding: 0px 0px 0px 0px; transition: 0.4s linear;" href="#"><big>▲</big></a></div>
        </body>
</html>